MONGODB_URI=mongodb+srv://rojerojer24:Limosine1@relate.qorzo.mongodb.net
JWT_SECRET=your_jwt_secret_here
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Hassa/Downloads/seventh-voltage-454518-h2-f6b3bfe852cf.json
GCS_BUCKET_NAME=project-relate
CLAUDE_API_KEY=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
CLAUDE_API_URL=https://api.anthropic.com/v1/messages